.dropzone {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 9;
  flex-direction: column;
  gap: 10px;
  box-sizing: border-box;
  @apply border-4 border-dashed border-palette-ocean-blue;

  &:before {
    content: '';
    z-index: -2;
    @apply absolute left-0 top-0 w-full h-full bg-white;
  }

  &:after {
    content: '';
    z-index: -2;
    @apply absolute left-0 top-0 w-full h-full bg-palette-ocean-blue bg-opacity-20;
  }
}

.dropzone svg {
  @apply w-12 h-12 stroke-gray-700;
}

.dropzone span {
  @apply text-gray-900 font-bold;
}
