.sl-textarea {
  max-height: 300px;
  width: calc(100% - 2rem - 4px);
  line-height: 1.5;
  @apply box-content resize-none;
  @apply p-4 text-gray-900 rounded whitespace-break-spaces outline-none;
  @apply bg-gray-100 pad:border pad:border-solid pad:border-gray-200 pad:bg-white;
  border-radius: 0.375rem;
  border-color: #d0d7de;

  &:focus {
    @apply border-palette-ocean-blue;
  }
}

.sl-button {
  background-color: #e5e5e5;
  transition: background-color 0.16s linear;

  &:hover {
    background-color: #cfcfcf;
  }

  &:active {
    outline: 2px solid #9f9f9f;
  }
}

.sl-button-with-icon {
  & > span + svg {
    background-color: #dadada;
    transition: background-color 0.16s linear;
  }

  &:hover > span + svg {
    background-color: #c0c0c0;
  }

  &[disabled] {
    cursor: not-allowed;
    color: #000;
  }
}

.sl-input-measure {
  display: inline-block;
  white-space: break-spaces;
  word-break: break-all;
  word-wrap: break-word;
  visibility: hidden;
  position: absolute;
  z-index: -999;
  font-size: 12px;
  line-height: 1.5;
  left: 0;
  top: 0;
}
