.audio-player {
  width: 100%;
  padding: 20px 0;
  box-sizing: border-box;
  display: flex;
  position: relative;
  align-items: center;
}

.audio-player audio {
  display: none;
}

.audio-player .audio-skeleton {
  height: 120px;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #fff;
  z-index: 1;
}

.audio-player .audio-left {
  width: 56px;
  height: 56px;
  margin-right: 20px;
  position: relative;
  padding: 12px;
  background-size: 100%;
  background-repeat: no-repeat;
  animation: rotating 37s linear infinite;
  background-color: #000;
  border-radius: 50%;
  background-blend-mode: hard-light;
  box-shadow: 0 4px 5px -4px #000;
  background-image: url('../../assets/audio-background.png');
}

.audio-player .album-cover {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.audio-player .audio-right {
  flex: 1;
  padding-right: 10px;
}

.audio-player .audio-title {
  line-height: initial;
}

.audio-player .audio-artist:before {
  content: '-';
  padding: 0 6px;
}

.audio-player .audio-artist {
  font-size: 0.875em;
  line-height: initial;
  margin: 0;
}

.audio-player .audio-controls {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875em;
}

.audio-player .audio-bar-wrap {
  flex: 1;
  height: 20px;
  margin: 0 10px;
  position: relative;
  cursor: pointer;
}

.audio-player .audio-pointer {
  width: 4px;
  height: 4px;
  background-color: #3a3a3a;
  position: absolute;
  top: 8px;
  left: 0;
  z-index: 9;
  border-radius: 50%;
  box-shadow: 0 0 0 4px #3a3a3a36;
  pointer-events: none;
}

.audio-player .audio-bar-container {
  height: 2px;
  margin: 9px 0;
  background-color: #eee;
  position: relative;
  pointer-events: none;
}

.audio-player .audio-loaded,
.audio-played {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}

.audio-player .audio-loaded {
  background-color: #cccccc;
}

.audio-player .audio-played {
  background-color: #3a3a3a;
}

.audio-player .audio-button {
  background-color: transparent;
  margin: 0 10px 0 2px;
  @apply h-4 w-4 cursor-pointer border-none p-0 text-gray-600;
  &:hover {
    @apply text-gray-900;
  }
}

.audio-player .audio-icon {
  width: 100%;
  height: 100%;
  fill: #373737;
}

.audio-player .audio-button:hover .audio-icon {
  fill: #000;
}

.audio-player .loading {
  display: inline-block;
  vertical-align: -1em;
  margin-left: 10px;
}

.audio-player .loading .audio-icon {
  width: 1em;
  height: 2.6em;
  fill: #373737;
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
