# HTTP Server
[server]
host = "127.0.0.1"
port = 8080

# File storage
[file_storage]
storage_path = "../storage"
quota = "10g" # default "1g"

# logger
[logs]
level = "debug"
#storage_path = "logs"
#enable_file_logging = true # default false

# Authorize
#[authorize]
#secret = ""

#[device_ip_tags]
#"192.168.1.1" = "My computer"
