.upload-manager .upload-label span {
  font-weight: bold;
  font-size: 14px;
}

.upload-manager .upload-label svg {
  width: 12px;
  height: 12px;
  margin-top: 2px;
  margin-left: 5px;
}

/* Progress Bar */

.upload-manager .upload-progress {
  width: 100%;
  height: 12px;
  display: block;
  overflow: hidden;
  margin: 10px 0;
  color: #3a3a3a;
  box-sizing: border-box;
@apply w-full bg-palette-dark-purple bg-opacity-20;
}

.upload-manager .upload-progress-bar {
  height: 100%;
  transition: width 0.3s ease-in;
  background-color: currentColor;
  border-radius: 6px;
}

.upload-manager .upload-progress[data-colortype='success'] {
  color: #3a3a3a;
}

.upload-manager .upload-progress[data-colortype='failure'] {
  color: #ef3d5a;
}

.upload-manager .upload-failure-reason {
  align-items: center;
  gap: 5px;
  font-size: 12px;
  margin-bottom: 5px;
  width: fit-content;
  color: #ef3d5a;
  display: flex;
  flex-wrap: wrap;
}

.upload-manager .upload-failure-reason span {
  white-space: break-spaces;
}

.upload-manager .upload-failure-reason svg {
  width: 16px;
  height: 16px;
}

.slash-splitter span::after {
  content: '/';
  margin: 0 5px;
  color: #ccc;
}

.slash-splitter span:last-of-type::after {
  content: none;
}

.link-button {
  -webkit-appearance: none;
  border: none;
  background-color: transparent;
  text-decoration: underline;
  color: #333;
  font-size: 12px;
  font-family: inherit;
  font-weight: bold;
  cursor: pointer;
  padding: 0;
}

.upload-manager .upload-actions button[disabled] {
  display: none;
}
