.ui-tag-input {
    @apply flex flex-wrap items-center gap-1 text-sm;
    @apply border-input rounded-md border shadow-sm transition-colors;
    min-height: 2.25rem;
    padding: 0.25rem;
    &:focus-within {
        @apply ring-ring ring-1;
    }
    & > div {
        @apply bg-secondary flex h-6 items-center rounded leading-normal;
        &[data-state='active'] {
            @apply ring-ring ring-offset-background ring-2 ring-offset-2;
        }
        span {
            @apply rounded bg-transparent px-2 py-1 text-sm;
        }
        svg {
            @apply mr-1 flex cursor-pointer rounded bg-transparent opacity-70;
            &:hover {
                @apply opacity-100;
            }
        }
    }
    & > input {
        min-width: 4rem;
        @apply h-6 w-full flex-1 bg-transparent py-1 pr-1 pl-2 text-sm leading-normal;

        &:focus {
            @apply outline-none;
        }
    }
    & > div + input {
        @apply pl-1;
    }
}
